.image-carousel {
  &__slide {
    position: relative;
    height: 500px !important;
    background-position: center;
    background-size: cover;

    img {
      width: 100%;
    }

    @include media-breakpoint-up(md) {
      height: 580px !important;
    }

    @include media-breakpoint-up(lg) {
      height: 680px !important;
    }
  }

  &__content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 100%;
    max-width: 975px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    text-align: center;

    @include media-breakpoint-up(md) {
      padding: 30px;
      font-size: 1.25rem;
    }
  }

  &__headline {
    margin: 0 0 15px 0;
    font-size: 1.75rem;
    font-weight: bold;
    line-height: 1.1;

    @include media-breakpoint-up(md) {
      font-size: 2.5rem;
    }

    @include media-breakpoint-up(lg) {
      font-size: 3.375rem;
    }
  }

  .btn {
    margin-top: 15px;
    color: #fff;
    font-weight: bold;
    background: $darker-blue;

    &:hover {
      background: $dark-blue;
    }
  }

  .slick-dots {
    bottom: 30px;

    li.slick-active button {
      background: #fff;
    }

    button {
      width: 13px;
      height: 13px;
      border-radius: 26px;
      background: rgba(255, 255, 255, 0.4);
      transition: background 0.25s;

      &:hover {
        background: rgba(255, 255, 255, 0.8);
      }
      &:before {
        display: none;
      }
    }
  }
}
